@import url('https://fonts.googleapis.com/css?family=Rubik+Mono+One&display=swap')
*
  // border: 1px solid #000
  box-sizing: border-box
html, body
  margin: 0
  padding: 0
  font-family: 'Rubik Mono One', sans-serif
.container
  position: absolute
  width: 100%
  height: 100%
  display: flex
  justify-content: space-around
  align-items: center
  .title
    font-size: 50px
    font-weight: 400
    position: relative
    &::before 
      content: attr(data-content)
      position: absolute
      top: -30px
      height: 40px
      overflow: hidden
      transition-duration: 1s
      color: rgba(0,0,0,0.7)
    &::after 
      content: attr(data-content)
      position: absolute
      top: -60px
      height: 40px
      overflow: hidden
      color: rgba(0,0,0,0.2)
      transition-duration: 1s
    &:hover
      &::before 
        transform: translateY(60px)
      &::after 
        transform: translateY(120px)
