$bgc_color: #FFA042
$head_color: #B22623
$line_color: #333


*
  // border: 1px solid $line_color
  position: relative
  font-family: 'Ubuntu', "微軟正黑體"
  letter-spacing: 1px
  font-weight: bold
body, html
  padding: 0px
  margin: 0px
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  background-color: $bgc_color
  
#buylist
  display: inline-block
  // width: 45%
  padding: 20px
  border: 3px solid $line_color
  background-color: rgba(#FCFCFF, 1)
  box-shadow: 0px 0px 30px rgba(0,0,0,0.3)
  h1
    padding: 20px
    margin-top: -20px 
    margin-left: -20px 
    margin-right: -20px
    background-color: $head_color
    border-bottom: 3px solid $line_color
    color: #FCFCFF
  .buy_item
    // width: 450px
    border: 3px solid $line_color
    padding: 20px
    input
      border: 3px solid $line_color
      width: 100px
      padding: 4px
    .add_button
      display: inline-block
      border: 3px solid $line_color
      margin-left: 3px 
      padding: 5px
      cursor: pointer
      &:hover
        background-color: $head_color
        color: #FCFCFF
        font-weight: normal
      
  #item_list
    // padding: 10px 0px
    .item, .total_item
      padding: 10px 20px
      margin: 10px 0px
      border: 3px solid $line_color
      
      // display: inline-block
      // position: absolute
      .item_name
        display: inline-block
      .item_price
        display: inline-block
        position: absolute
        right: 10%
        background-color: rgba($bgc_color, 0.7)
        padding-right: 7px
        padding-left: 7px      
      .del_button
        display: inline-block
        position: absolute
        right: 3%
        cursor: pointer
        padding-right: 4px
        padding-left: 4px
        &:hover
          background-color: $head_color
          color: #FCFCFF
          font-weight: normal




    
    
  
  