*
  padding: 0
  margin: 0
body
  background-color: Azure
.container
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  display: flex
  .box
    position: absolute
    left: 50%
    top: 50%
    display: flex
    border-style: solid
  