*
  padding: 0
  margin: 0
body
  background-color: Azure
.container
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  display: flex
  .box
    width: 0
    height: 0
    border-style: solid
    border-color: transparent
    border-width: 50px
  .box0
    border-right-color: rgba(#1AC8ED,1)
  .box1
    border-bottom-color: rgba(#1AC8ED,0.25)
    border-left-color: rgba(#1AC8ED,0.5)
    border-top-color: rgba(#1AC8ED,0.75)
    border-right-color: rgba(#1AC8ED,1)
  .box2
    border-bottom-color: rgba(#AED4E6,0.25)
    border-left-color: rgba(#AED4E6,0.5)
    border-top-color: rgba(#AED4E6,0.75)
    border-right-color: rgba(#AED4E6,1)
  .box3
    border-bottom-color: rgba(#AF7595,0.25)
    border-left-color: rgba(#AF7595,0.5)
    border-top-color: rgba(#AF7595,0.75)
    border-right-color: rgba(#AF7595,1)
  .box4
    border-bottom-color: rgba(#AED4E6,0.25)
    border-left-color: rgba(#AED4E6,0.5)
    border-top-color: rgba(#AED4E6,0.75)
    border-right-color: rgba(#AED4E6,1)
  .box5
    border-bottom-color: rgba(#1AC8ED,0.25)
    border-left-color: rgba(#1AC8ED,0.5)
    border-top-color: rgba(#1AC8ED,0.75)
    border-right-color: rgba(#1AC8ED,1)
  .box6 
    border-left-color: rgba(#1AC8ED,0.5)
   
  
  