*
  // border: 1px solid black
  letter-spacing: 2px

$txt_black: rgb(60, 60, 60)
$bg_white: rgb(242, 242, 242)

$bg_deep_black: rgb(15, 15, 15)
$bg_black: rgb(26, 26, 26)
$bg_grey: rgb(40, 40, 40)
$txt_white: rgb(190, 190, 190)

html, body
  background-color: $bg_deep_black
  margin: 0px
  padding: 0px
  box-sizing: border-box
  width: 100%
  height: 100%
  position: relative
  color: $txt_black

.nav_wrap
  top: 0px
  width: 100%
  display: flex
  position: fixed
  color: black
  border-bottom: 1px solid black
  background-color: $bg_white
  z-index: 3
  justify-content: space-between
  .right_nav
    display: flex
  .left_nav
    display: flex
  .nav_item
    padding: 12px
    margin-left: 12px
    &:hover
      opacity: 0.7
      cursor: pointer
  

.content_wrap
  width: 50%
  background-color: $bg_black
  color: $txt_white
  margin-top: 5%
  margin-left: 50%
  transform: translateX(-50%)
  position: relative
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  
  .field
    width: 90%
    padding: 15px
    hr
      width: 95%
      padding: 0px
      margin-left: 0px
      margin-right: 0px

    .input_row
      margin-top: 10px
      align-items: center
      text-decoration: none
      border: 2px solid $txt_white
      background-color: $bg_grey
      color: $txt_white
      width: 90%
      height: 35px
      line-height: 35px
      font-size: 12px
      border-radius: 5px
      padding: 0px 15px
      &:focus
        outline-color: rgb(44, 45, 48)
        outline-width: 0px
        box-shadow: none
        color: $txt_white
    textarea
      margin-top: 10px
      text-decoration: none
      border: 2px solid $txt_white
      background-color: $bg_grey
      color: $txt_white
      width: 90%
      height: auto
      font-size: 12px
      border-radius: 5px
      padding: 0px 15px
      &:focus
        width: 90%
        outline-color: rgb(44, 45, 48)
        outline-width: 0px
        box-shadow: none
        color: $txt_white
  .signup_btn
    width: 90%
    text-align: center
    border: 2px solid $txt_white
    border-radius: 5px
    padding: 15px
    cursor: pointer
    &:hover
      opacity: 0.9
  .fb_signup_btn
    margin-top: 15px
    width: 90%
    text-align: center
    background-color: rgb(41, 72, 125)
    border: 2px solid $txt_white
    border-radius: 5px
    padding: 15px
    cursor: pointer

    &:hover
      opacity: 0.9



      

  
       

      

  
  