*
  // border: 1px solid #000
  vertical-align: top
.container
  font-size: 0px
  width: 80%
  margin-left: auto
  margin-right: auto
  max-width: 1024px
  min-width: 280px
  border: 2px solid #000
  

.block
  display: inline-block
  box-sizing: border-box
  height: 180px
  border: 3px solid #000
  text-align: center
  
  h4
    font-size: 18px
    margin-top: 10px
    margin-bottom: 10px
  p
    font-size: 12px
    padding: 10px
.intro
  width: 100%
  height: initial
  font-size: 15px
  padding: 10px
  .sblock
    display: inline-block
    border: 1px solid #000
    width: 30%
    max-width: 400px
    img
      width: 100%
      height: 100px
      background-color: #aaa
  h5
    font-size: 15px
.a
  width: 100%
  height: 130px
  .icon
    width: 40%
    min-width: 150px
    max-width: 300px
    margin-bottom: 20px
.b
  width: 70%
.c
  width: 30%
.d
  width: 35%
.e
  width: 35%
.f
  width: 30%
.g
  width: 100%
  
@media screen and (max-width: 800px)
  .b
    width: 100%
  .c, .d, .e, .f
    width: 50%
    
@media screen and (max-width: 400px)
  .c, .d, .e, .f
    width: 100%
  .sblocks
    .sblock
      width: 100%
      margin-bottom: 5px


    
  