*
  // border: 1px solid #000
  letter-spacing: 2px

html, body
  margin: 0px
  padding: 0px
  
.card
  position: absolute
  // border: 1px solid #000
  border-radius: 10px
  padding: 20px 30px
  top: 50%
  left: 50%
  transform: translateX(-50%) translateY(-50%)
  box-shadow: 0px 0px 50px rgba(0,0,0,0.3)
  color: #555
  
  
ul
  padding-left: 0px
  
  
li
  padding: 2px 0px
  // list-style: none
  display: block
  font-size: 15px
  
.dishes
  border-left: solid 2px #f24
  margin-top: 3px
  padding-left: 10px
  
  
  