@import url('https://fonts.googleapis.com/css?family=Chivo&display=swap')
*
  padding: 0
  margin: 0
body
  background-color: rgb(6,9,13)
  font-family: 'Chivo', sans-serif
.container
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  .box
    width: 48px
    height: 48px
    background-color: rgb(96,96,96)
    display: flex
    margin-bottom: 24px
    justify-content: space-around
    align-items: center
    color: white
    border-radius: 6px
    cursor: pointer
    transition-duration: 0.5s
    position: relative
    font-size: 20px
    &:hover
      .boxShadow
        width: 56px
        height: 56px
        opacity: 1
      
    .boxShadow
      position: absolute
      border: 3px solid rgba(96,96,96,0.5)
      width: 42px
      height: 42px
      border-radius: 14px
      z-index: -1
      transition-duration: 200ms
      opacity: 0
  