svg
  width: 240px
  border: solid 2px black
  
#pic1  
  stroke: black
  stroke-width: 3px
  circle
    fill: white
  
#pic3
  stroke: black
  stroke-width: 1px
  circle
    fill: white
  polyline
    fill: none
    
#pic4
  stroke: black
  stroke-width: 1px
  
#pic5
  stroke: black
  stroke-width: 2px
  rect
    fill: none
  circle
    fill: red
    stroke: none
  text
    font-family: "微軟正黑體"
    letter-spacing: 2px
    font-size: 10px
    font-weight: 100

    


