.container
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
.item
  padding: 20px 120px
  border: 1px solid #000000
  background-color: orange
// .dragging
  // opacity: 0.4
.overTop
  border-top: 3px solid green
.overBottom
  border-top: 3px solid green